"*":
  core:
    disabledPackages: [
      "autoclose"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "vendor"
    ]
    projectHome: "/home/thi4go/git"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 15
    tabLength: 4
  "exception-reporting":
    userId: "64d53f15-0863-41f7-8ef6-3c50af746f75"
  "linter-ui-default":
    panelHeight: 157
