
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.scrollbars-visible-always {
  /deep/::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background: @base-background-color;
  }

  /deep/::-webkit-scrollbar-track,
  /deep/::-webkit-scrollbar-corner {
    background: @base-background-color;
  }

  /deep/::-webkit-scrollbar-thumb {
    background: @text-color;
    border: 3px solid @base-background-color;
    border-radius: 4px;
    box-shadow: none !important;

    &:hover,
    &:active {
      background: @text-color-highlight;
    }
  }
}
