
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding / 2;
  color: @text-color;
  border-color: @input-border-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {

    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }
}

.settings-view .section atom-text-editor[mini] {
  opacity: 1;
}
