.linter-highlight {
  &.status-info    { color: @ui-site-color-1; }
  &.status-success { color: @ui-site-color-2; }
  &.status-warning { color: @ui-site-color-3; }
  &.status-error   { color: @ui-site-color-5; }
}
