
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  background-color: @tab-bar-background-color;

  .tab {
    display: block;
    flex: auto;
    position: relative;
    max-width: none;
    text-align: center;
    color: @text-color-subtle;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    background-color: @tab-background-color;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid @base-border-color;
    &.active {
      color: @text-color;
      background-color: @tab-background-color-active;
      border-color: @tab-border-color;
      border-bottom: 1px solid transparent;
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @ui-site-color-3;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
