
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item {
    color: @text-color;
  }

  .file.selected,
  .directory.selected > .header {
    color: @text-color-selected;
  }
}
